html
  height: 100%
  width: 100%

body
  display: flex
  flex-direction: column
  height: 100vh
  font-size: 14px
  color: $text
  letter-spacing: -0.1px
  font-family: $f-opensans-regular

ul
  list-style: none

ul,
li
  margin: 0
  padding: 0

img
  display: inline-block
  max-width: 100%

a
  display: inline-block
  text-decoration: none
  color: $text
  &:hover
    color: $bgBlue

input:focus
  outline: none

input[type='text'],
input[type='search'],
input[type='button']
  -moz-appearance: none
  -webkit-appearance: none

h1
  font-size: 50px
  font-family: $f-opensans-bold

h2
  font-size: 30px
  font-family: $f-opensans-semibold
h3
  font-size: 24px

button
  background: none

.aside
  width: 300px
  &.is-small
    width: 175px

.title-head
  margin-bottom: 30px

  h2
    text-transform: uppercase

  p
    padding-top: 7px
    font-size: 13px

  a
    color: $bgBlue

.play
  width: 76px
  height: 32px
  line-height: 32px
  font-size: 16px
  color: $text
  text-align: center
  background-color: white
  text-transform: uppercase
  font-family: $f-opensans-bold

.block-head

  &__top
    padding-bottom: 5px
    border-bottom: 1px solid $borderGrey

  &__bottom
    padding-top: 3px

  h3
    text-transform: uppercase

  p
    letter-spacing: -0.4px

.categories
  margin-top: 30px

  &__wrap
    margin-top: 6px
    display: flex
    justify-content: space-between

.raiting
  display: flex
  align-items: center

  &__text
    margin: 0 7px 5px 0