.btn
  position: relative
  display: flex
  align-items: center
  padding: 0 10px
  margin: 0
  height: 38px
  line-height: 38px
  font-size: 16px
  color: #fff
  background: $bgGreen
  cursor: pointer
  box-sizing: border-box
  transition: $transition

  &:focus
    outline: none

  &:hover
    color: white
    background-color: $bgHoverGreen

  &.is-big
    display: inline-block
    font-size: 18px
    height: 56px
    line-height: 56px
    padding: 0 55px
    text-transform: uppercase
    font-family: $f-opensans-bold

    +m(768)
      width: 100%
      justify-content: center

    &.is-mobile
      padding: 0
      width: 100%
      height: 42px
      line-height: 42px
      font-size: 15px

  &.is-search-small
    display: inline-block
    text-align: center
    width: 38px
    height: 38px
    padding: 0

    //&.is-mobile
    //  padding: 0
    //  width: 100%
    //  height: 42px
    //  border-radius: 4px
    //  font-size: 15px
