.control
  margin-right: 30px
  margin-bottom: 10px
  font-size: 14px

  &__sign
    display: inline-flex
    justify-content: center
    padding: 0 4px
    min-width: 25px
    height: 25px
    line-height: 25px
    color: #ffffff
    background-color: #555555
    border-radius: 4px
    box-sizing: border-box

    &.is-big
      width: 76px
      padding: 0

  &__name
    position: relative
    padding-left: 23px

    &:after,
    &:before
      position: absolute
      left: 8px
      content: ''
      height: 1px
      width: 7px
      background-color: #2e2e2e

    &:before
      top: 50%
      transform: translateY(-50%)

    &:after
      top: 10px
