.dropdown
  display: none
  position: absolute
  top: 48px
  left: 0
  width: 300px
  background-color: white
  box-shadow: 0 15px 20px 1px rgba(0, 0, 0, 0.2)
  z-index: 10
  cursor: pointer

  &__list
    width: 50%

  &__el
    padding: 9px 18px
    background-color: white

    &:hover
      background-color: $bgBlue

      .dropdown__link
        color: white

      .dropdown__btn-link
        color: white

  &__link
    display: block
    font-size: 15px
    color: $text
    cursor: pointer
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden

  &__btn-link
    color: $bgBlue

