.game-tags
  display: inline-block
  column-count: 4
  -webkit-column-count: 4
  -moz-column-count: 4
  min-height: 100%
  +m(1024)
    column-count: 3
    -webkit-column-count: 3
    -moz-column-count: 3
  +m(768)
    column-count: 2
    -webkit-column-count: 2
  +m(500)
    column-count: 1
    -webkit-column-count: 1

  &__el
    display: inline-block
    position: relative
    padding: 0 10px
    width: 232px
    height: 30px
    line-height: 30px
    background-color: #fff
    box-sizing: border-box

    &:hover
      background-color: $bgBlue
      .game-tag__text,
      .game-tag__sum
        color: white

    +m(768)
      display: inline-block
      width: 100%

.game-tag
  display: block

  &__text
    font-size: 14px
    color: $bgBlue
    text-overflow: ellipsis
    overflow: hidden

  &__sum
    display: inline-block
    padding-left: 4px
    position: absolute
    top: 50%
    right: 10px
    transform: translateY(-50%)
    font-size: 12px
    color: #bdbdbd