.games

  &__list
    display: flex
    justify-content: flex-start
    flex-wrap: wrap

  &__el
    margin-right: 12px
    margin-bottom: 12px

    &:nth-child(5n)
      margin-right: 0

    +m(1024)
      margin-right: 2%
      margin-bottom: 2%
      width: 32%

      &:nth-child(3n)
        margin-right: 0

      &:nth-child(5n)
        margin-right: auto

    +m(768)
      width: 49%
      margin-right: 2%!important

      &:nth-child(2n)
        margin-right: 0!important

      &:nth-child(3n)
        margin-right: initial