.games-list

  &__el
    padding: 0 10px
    height: 30px
    line-height: 30px
    background-color: #fff
    transition: $transition

    &:hover
      background-color: $bgBlue
      .games-list__link
        color: #fff

  &__link
    display: block
    color: $bgBlue
    transition: $transition