.game-info

  &__controls
    display: flex
    flex-direction: row
    flex-wrap: wrap

  &__description
    padding-top: 13px
    padding-bottom: 20px
    font-size: 13px

  &__info
    margin-top: 10px
    padding: 16px 0
    display: flex
    justify-content: space-between
    align-items: center
    border-top: 1px solid #eaeaea
    border-bottom: 1px solid #eaeaea
    +m(768)
      justify-content: space-around

  &__title
    padding-bottom: 6px
    border-bottom: 1px solid $borderGrey
    text-transform: uppercase

  &__view
    margin-bottom: 24px
    padding: 64px 0
    display: flex
    align-items: center
    justify-content: center
    background-color: #000
    width: 100%
    height: 480px
    box-sizing: border-box