.information

  h1
    text-transform: uppercase
    font-size: 30px
    font-family: $f-opensans-semibold
    letter-spacing: -0.4px

  h3
    letter-spacing: -0.4px
    font-size: 24px
    display: inline-block
    margin-top: 30px
    text-transform: uppercase
    font-family: $f-opensans-semibold

  p
    font-size: 13px
    margin-top: 7px

  span
    letter-spacing: -0.4px
    display: inline-block
    margin-top: 30px
    font-family: $f-opensans-semibold
    font-size: 18px

  a
    color: $bgBlue

    &:hover
      text-decoration: underline
