input[type=search]
  -webkit-appearance: none

.input
  height: 38px
  line-height: 38px
  padding: 0 10px 0 15px
  width: 100%
  background-color: #fff
  font-family: $f-opensans-regular
  font-size: 16px
  color: $text

  &::-webkit-input-placeholder
    color: $text

  &:-moz-placeholder
    color: $text

  &::-moz-placeholder
    color: $text

  &.is-big
    height: 56px
    line-height: 56px
    font-size: 16px

  &.is-mobile
    height: 42px
    line-height: 42px
    border-color: transparent
    font-size: 14px
