.nav
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap

  &__el
    position: relative
    margin-right: 12px

    &:last-child
      margin-right: 0

    &:hover
      background-color: #fff

      .nav__link
        color: $bgBlue

        &::after
          border-color: $bgBlue transparent transparent transparent

      .dropdown
        display: flex



  &__link
    position: relative
    height: 48px
    line-height: 48px
    padding: 0 26px 0 20px
    font-size: 16px
    color: #fff
    text-transform: uppercase
    font-family: $f-opensans-bold

    &::after
      position: absolute
      content: ''
      width: 0
      height: 0
      top: 50%
      right: 8px
      transform: translateY(-50%)
      border-style: solid
      border-width: 4px 4px 0 4px
      border-color: #fff transparent transparent transparent

.nav-footer
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap

  &__el
    position: relative
    padding-right: 20px

    &:last-child
      padding-right: 0

      &:after
        display: none

    &:after
      position: absolute
      content: ''
      right: 9px
      top: 4px
      background-color: #343434
      width: 1px
      height: 13px

  &__link
    font-size: 14px
    color: #343434
    text-transform: capitalize

    &:hover
      color: #808080
