.preview-gallery
  margin-top: 23px
  margin-bottom: 15px

  &__list
    margin-top: 12px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start

  &__el
    margin-right: 16px
    margin-bottom: 16px
    width: 114px

    &:nth-child(5n)
      margin-right: 0

    +m(1024)
      margin-right: 2%
      margin-bottom: 2%
      width: 32%

      &:nth-child(3n)
        margin-right: 0

      &:nth-child(5n)
        margin-right: auto

    +m(768)
      width: 49%
      margin-right: 2%!important

      &:nth-child(2n)
        margin-right: 0!important

      &:nth-child(3n)
        margin-right: initial


  &__link
    position: relative
    display: inline-block
    transition: $transition

    +m(1024)
      width: 100%


    img
      display: block

      +m(1024)
        width: 100%

    &::after
      position: absolute
      content: ''
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(black, 0.4)
      opacity: 0
      z-index: 1

    .play
      display: none
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 3

    &:hover

      &::after
        opacity: 1

      .play
        display: block

  &__wrap
    display: flex
    flex-direction: row
    align-items: center

  &__all
    margin-left: 50px
    width: 80px
    height: 24px
    line-height: 24px
    font-size: 12px
    color: #fff
    background-color: #1f90f3
    text-align: center
    text-transform: uppercase
    transition: all .3s ease-in-out
    font-family: $f-opensans-bold

    &:hover
      background-color: #1e88e5

  h2
    font-size: 24px
    font-family: $f-opensans-semibold
    letter-spacing: -0.5px
