.share
  width: 28%
  display: flex
  flex-direction: column
  align-items: center
  text-transform: uppercase
  +m(768)
    width: 100%

  &__sum
    font-size: 32px
    line-height: 1.1
    font-family: $f-opensans-semibold

  &__text
    font-size: 12px