// fonts
$f-opensans-regular: 'OpenSans Regular', sans-serif
$f-opensans-semibold: 'OpenSans Semibold', sans-serif
$f-opensans-bold: 'OpenSans Bold', sans-serif

// background
$bgGrey: #e0e0e0
$bgGreen: #51cc44
$bgHoverGreen: #3dc52e
$bgBlue: #456ef4
$bgHoverBlue: #3762ed
$headerBgBlue: #28379a

// border
$borderGrey: #ebebeb

// text
$text: #2e2e2e

// transition
$transition: all .3s ease-in-out